# postupload

./: README-DEPLOY.txt  README.txt  TODO  pom.xml
doc/: README-DEPLOY.txt  README-GLASSFISH-EMBEDDED.txt  README-GLASSFISH.txt  README-JBOSS.txt
doc/upstart/: glassfish.conf
src/main/java/au/com/postnewspapers/postupload/common/: EmailNotifier.java  FileHandlerBase.java  FileHandlerConfig.java  UploadSummary.java
src/main/java/au/com/postnewspapers/postupload/config/: AppConfiguration.java  ConfigTest.java  ConfigurationError.java  DefaultRecipientListProvider.java  FileHandlerConfig.java  PrefsRecipientListProvider.java  RecipientListProvider.java  SessionCookieTester.java
src/main/java/au/com/postnewspapers/postupload/jsf/: InternetAddressConverter.java
src/main/java/au/com/postnewspapers/postupload/rest/: AppConfiguration.java  EmailNotifier.java  FileHandler.java  FileHandlerConfig.java  SessionCookieTester.java
src/main/java/au/com/postnewspapers/postupload/simple/: InternetAddressConverter.java  SimpleModeFileHandler.java
src/main/java/au/com/postnewspapers/postupload/uploadify/: UploadifyFileHandler.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: configure.xhtml  finished.xhtml  index.xhtml  simplemode_addfile.xhtml  simplemode_finished.xhtml  simplemode_start.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/admin/: configtest.xhtml  configure.xhtml
src/main/webapp/errors/: access.jsp  access.xhtml  generic_error.jsp  generic_error.xhtml  session_expired.jsp  sessionexpired.xhtml
src/main/webapp/rich/: finished.xhtml  upload.xhtml
src/main/webapp/simple/: simplemode_addfile.xhtml  simplemode_start.xhtml
standalone/: login.conf  password-tmp  pom.xml
standalone/src/main/java/au/com/postnewspapers/postupload/standalone/: App.java  package-info.java
standalone/src/main/resources/au/com/postnewspapers/postupload/standalone/: postupload.properties
webapp/: TODO  nb-configuration.xml  nbactions.xml  pom.xml
webapp/doc/: README-DEPLOY.txt  README-GLASSFISH-EMBEDDED.txt
webapp/src/main/java/au/com/postnewspapers/postupload/common/: EmailAddress.java  FileHandlerBase.java  UploadSummary.java
webapp/src/main/java/au/com/postnewspapers/postupload/config/: ConfigTest.java  FileHandlerConfig.java
webapp/src/main/java/au/com/postnewspapers/postupload/uploadify/: UploadifyFileHandler.java
webapp/src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml
webapp/src/main/webapp/WEB-INF/templates/: master.xhtml
webapp/src/main/webapp/admin/: configure.xhtml  recipients.xhtml
webapp/src/main/webapp/rich/: finished.xhtml
webapp/src/main/webapp/simple/: simplemode_finished.xhtml  simplemode_start.xhtml
