<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.postnewspapers</groupId>
  <artifactId>postupload-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>postupload-parent</name>
  <url>http://github.com/ringerc/postupload</url>
  <repositories>
    <!-- java.net hosts some artifacts, like jetty, that aren't in Central -->
    <repository>
        <id>java.net2</id>
        <name>Repository hosting the jee6 artifacts</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <!-- only required for embedded glassfish -->
    <repository>
        <id>Glassfish</id>
        <url>http://download.java.net/maven/glassfish/</url>
    </repository>
  </repositories>
  <dependencyManagement>
  </dependencyManagement>
  <modules>
    <module>webapp</module>
    <module>standalone</module>
  </modules>
  
</project>