<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>postupload-parent</artifactId>
    <groupId>au.com.postnewspapers</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>postupload-standalone</artifactId>
  <name>postupload-standalone</name>
    <url>http://github.com/ringerc/postupload</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>au.com.postnewspapers.postupload.standalone.App</mainClass>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                  <executable>java</executable>
                  <arguments>
                      <argument>-classpath</argument><classpath/>
                      <argument>${mainClass}</argument>
                  </arguments>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>au.com.postnewspapers</groupId>
        <artifactId>postupload-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>war</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.glassfish.extras</groupId>
        <artifactId>glassfish-embedded-all</artifactId>
        <version>3.1</version>
    </dependency>
   </dependencies>
</project>
