# postupload standalone configuration file
#
# MAKE SURE THIS FILE IS READABLE ONLY BY POSTUPLOAD. IT CONTAINS THE
# PASSWORD USED TO ADMINISTER THE APPLICATION.
#

# The standalone version of postupload is subject to some limitations.
# In particular, it can listen only on one port on one address, and it
# doesn't support SSL. If you want more complex setups, deploy a full
# Glassfish server, where you can control all that in as much detail
# as you might ever want.
#

#==========
# CONTAINER
#==========

# HTTP port to listen on.
listenPort = 8080

# IP interface to listen on for HTTP requests
# use 0.0.0.0 for "listen on any address/interface"
listenAddress = 127.0.0.1

#==========
# RESOURCES
#==========
# 
# If you need a complex resource setup you can deploy
# your own glassfish-resources.xml . Just set glassfishResourcesXml to the
# full path to your glassfish-resources.xml file. All other resource
# directives will be ignored if a custom resources file is specified.
#
#glassfishResourcesXml = /some/path/glassfish-resources.xml
#
# If you have NOT specified glassfishResourcesXml, use the following options
# to configure the server:

# When sending email, what server to use:
smtpServer = localhost
smtpUser = postupload
smtpFrom = postupload@postupload.example.com
smtpPort = 25

#===============
# AUTHENTICATION
#===============

# The administration password for the application. It defaults to "changeme".
# TODO: don't launch without a cfg file and password. Allow password on cmdline
# for testing.
adminPassword = changeme