description "Glassfish Application Server"
author "Craig Ringer <craig@postnewspapers.com.au>"

start on started networking
env HOME=/opt/glassfish3
umask 007
kill timeout 600

exec su -s /bin/sh -c "/opt/glassfish3/glassfish/bin/startserv domain1" glassfish
